# kotlin-spring-vs-quarkus-vs-micronaut

./: README.md
micronaut-jpa/: README.md  micronaut-cli.yml  native.sh  pom.xml
micronaut-jpa/src/main/kotlin/com/example/: FruitControllerMicronautJpa.kt  Repository.kt
micronaut-jpa/src/main/resources/: application.properties
micronaut-jpa/src/test/kotlin/com/example/: FruitControllerTest.kt  FruitRepositoryTest.kt
micronaut-jpa/src/test/resources/: application-test.properties
micronaut-r2dbc/: .gitignore  README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
micronaut-r2dbc/src/main/kotlin/com/example/: DataInitializer.kt  FruitControllerMicronaut.kt  FruitControllerMicronautCo.kt  Repository.kt
micronaut-r2dbc/src/main/resources/: application.yml
micronaut-r2dbc/src/main/resources/db/migration/: V1__create-schema.sql
micronaut-r2dbc/src/test/kotlin/com/example/: DemoTest.kt  FruitControllerTest.kt  FruitRepositoryTest.kt
quarkus-jpa/: docker-compose.yaml  native.sh  pom.xml
quarkus-jpa/src/main/kotlin/org/acme/spring/data/jpa/: FruitControllerQuarkusJpa.kt  FruitRepositoryQuarkusJpa.kt
quarkus-jpa/src/main/resources/: application.properties  import.sql
quarkus-jpa/src/test/kotlin/org/acme/spring/data/jpa/: FruitResourceQuarkusJpaTest.kt
springboot-jpa/: native.sh  pom.xml
springboot-jpa/src/main/kotlin/com/example/demo/: DemoApplication.kt  FruitControllerSpringbootJpa.kt  FruitRepositorySpringBootJpa.kt
springboot-jpa/src/main/resources/: application-default.properties
springboot-jpa/src/test/kotlin/com/example/demo/: FruitControllerSpringBootJpaTest.kt  FruitRepositorySpringbootJpaTest.kt
springboot-jpa/src/test/resources/: application-test.properties
springboot-r2dbc/: pom.xml
springboot-r2dbc/src/main/kotlin/com/example/demo/: FruitControllerSpringbootCo.kt  Repository.kt
springboot-r2dbc/src/main/resources/: application.properties  data.sql  schema.sql
springboot-r2dbc/src/test/kotlin/com/example/demo/: FruitControllerSpringbootCoTest.kt  FruitRepositoryTest.kt  TestDemoApplication.kt
