server.port=8085
spring.mvc.log-request-details=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/fruits
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=fruits
spring.datasource.password=fruits

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#logging.level.org.hibernate.sql=debug

