server.port=8086
logging.level.org.springframework.data.r2dbc=WARN
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=WARN
#logging.level.org.springframework.data=DEBUG
#spring.mvc.log-request-details=true
#spring.r2dbc.=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.r2dbc.url=r2dbc:tc:postgresql:///fruits?TC_IMAGE_TAG=14-alpine
spring.datasource.jdbc-url=${spring.datasource.url}
spring.r2dbc.username=fruits
spring.r2dbc.password=fruits
spring.r2dbc.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=100
